<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyContactPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-0w-4wQ">
                                <rect key="frame" x="116" y="318" width="143" height="30"/>
                                <state key="normal" title="Show Contact Picker"/>
                                <connections>
                                    <action selector="showPicker:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wbx-0H-hl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="74" y="356" width="227" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNg-0w-4wQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="npb-a9-taj"/>
                            <constraint firstItem="aNg-0w-4wQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wc5-kc-kLj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="contact" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="resultLabel" destination="A5M-7J-77L" id="33Q-Jl-UX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyContactPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-fI-mDj">
                                <rect key="frame" x="125" y="318" width="125" height="30"/>
                                <state key="normal" title="Show Email Picker"/>
                                <connections>
                                    <action selector="showPicker:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r9A-h5-P8J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="356" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pg-fI-mDj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="2gS-5i-axF"/>
                            <constraint firstItem="7pg-fI-mDj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kBS-F5-yhY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="contact" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultLabel" destination="NDk-cv-Gan" id="KZS-CA-KkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wn9-cb-0Sl" kind="relationship" relationship="viewControllers" id="UGL-yn-QUc"/>
                        <segue destination="jdg-Su-ulO" kind="relationship" relationship="viewControllers" id="adV-MU-piK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="STw-dr-MNs">
            <objects>
                <viewController id="Wn9-cb-0Sl" customClass="ThirdViewController" customModule="MyContactPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zc-Tc-LKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbe-uQ-CQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg9-hC-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-jl-aqT">
                                <rect key="frame" x="11" y="318" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show Contacts Picker"/>
                                <connections>
                                    <action selector="showPicker:" destination="Wn9-cb-0Sl" eventType="touchUpInside" id="AGs-VY-sL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-bP-Evz">
                                <rect key="frame" x="53" y="356" width="269" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XKP-C0-VIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dp5-jl-aqT" firstAttribute="centerY" secondItem="gg9-hC-GUr" secondAttribute="centerY" id="BLJ-Y5-P3o"/>
                            <constraint firstItem="Mqn-bP-Evz" firstAttribute="leading" secondItem="gg9-hC-GUr" secondAttribute="leadingMargin" constant="37" id="IzA-Yf-dCP"/>
                            <constraint firstItem="dp5-jl-aqT" firstAttribute="leading" secondItem="gg9-hC-GUr" secondAttribute="leadingMargin" constant="-5" id="Lnt-bf-Z4L"/>
                            <constraint firstItem="Mqn-bP-Evz" firstAttribute="centerX" secondItem="dp5-jl-aqT" secondAttribute="centerX" id="cYZ-qe-7Z3"/>
                            <constraint firstItem="Mqn-bP-Evz" firstAttribute="top" secondItem="dp5-jl-aqT" secondAttribute="bottom" constant="8" symbolic="YES" id="kIV-Hm-WLg"/>
                            <constraint firstItem="dp5-jl-aqT" firstAttribute="centerX" secondItem="gg9-hC-GUr" secondAttribute="centerX" id="q6v-0i-vyB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="contact" id="xQN-rf-wLT"/>
                    <connections>
                        <outlet property="resultLabel" destination="Mqn-bP-Evz" id="kPg-lj-Nch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdu-4e-RQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1017.5"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Cyw-cv-6fI">
            <objects>
                <viewController id="jdg-Su-ulO" customClass="FourthViewController" customModule="MyContactPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xer-OQ-fOc"/>
                        <viewControllerLayoutGuide type="bottom" id="1p7-LJ-bxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70Z-YB-Ogb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-bd-Uau">
                                <rect key="frame" x="11" y="318" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show Emails Picker"/>
                                <connections>
                                    <action selector="showPicker:" destination="jdg-Su-ulO" eventType="touchUpInside" id="ZZ3-VE-S3v"/>
                                    <action selector="showPicker:" destination="Wn9-cb-0Sl" eventType="touchUpInside" id="mYS-0G-rJN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-Z2-wxG">
                                <rect key="frame" x="57" y="356" width="261" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QDz-6D-LKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zr-bd-Uau" firstAttribute="centerY" secondItem="70Z-YB-Ogb" secondAttribute="centerY" id="88i-PF-lxm"/>
                            <constraint firstItem="2zr-bd-Uau" firstAttribute="centerX" secondItem="70Z-YB-Ogb" secondAttribute="centerX" id="SpE-yE-VJk"/>
                            <constraint firstItem="FrN-Z2-wxG" firstAttribute="top" secondItem="2zr-bd-Uau" secondAttribute="bottom" constant="8" symbolic="YES" id="bWq-7Q-dUM"/>
                            <constraint firstItem="FrN-Z2-wxG" firstAttribute="centerX" secondItem="2zr-bd-Uau" secondAttribute="centerX" id="eng-xh-myf"/>
                            <constraint firstItem="2zr-bd-Uau" firstAttribute="leading" secondItem="70Z-YB-Ogb" secondAttribute="leadingMargin" constant="-5" id="gvD-oW-GmT"/>
                            <constraint firstItem="FrN-Z2-wxG" firstAttribute="leading" secondItem="70Z-YB-Ogb" secondAttribute="leadingMargin" constant="41" id="ubG-te-6ew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="contact" id="bIN-th-W0w"/>
                    <connections>
                        <outlet property="resultLabel" destination="FrN-Z2-wxG" id="wYF-yL-owm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-fJ-tvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="1017.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="32" height="32"/>
    </resources>
</document>
